# buen-sabor-delivery-web-app

./: El Buen Sabor.sln  El buen (1).bmpr  ElBuenSabor.html  README.md  VISTACAJERO.html  VISTACLIENTE.html  VISTACOCINA.html
ClientesEBS/: ClientesEBS.csproj  Program.cs  Startup.cs  appsettings.json
ClientesEBS/Controllers/: DetPedidoController.cs  HomeController.cs  PedidoController.cs
ClientesEBS/Data/: ClientesEBSContext.cs
ClientesEBS/Models/: ErrorViewModel.cs  Pedidos.cs
ClientesEBS/Properties/: launchSettings.json
ClientesEBS/Views/: _ViewImports.cshtml
ClientesEBS/Views/DetPedido/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ClientesEBS/Views/Home/: Confirmar.cshtml  Index.cshtml  Privacy.cshtml
ClientesEBS/Views/Pedido/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ClientesEBS/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
EmpleadosEBS/: EmpleadosEBS.csproj  Program.cs  Startup.cs  appsettings.json
EmpleadosEBS/Areas/Identity/: IdentityHostingStartup.cs
EmpleadosEBS/Components/: DetallePlatoViewComponent.cs  InformeIngresoViewComponent.cs  InformePlatoViewComponent.cs  InformeVentaViewComponent.cs  ShoppingCartSummary.cs
EmpleadosEBS/Controllers/: AdministradorArticuloController.cs  AdministradorController.cs  AdministradorPedidoController.cs  AdministradorPlatoController.cs  ArticuloAdministradorController.cs  ArticuloController.cs  BebidaController.cs  CajeroBebidaController.cs  CajeroController.cs  CajeroPedidoController.cs  CartController.cs  ClienteController.cs  CocinaInsumoController.cs  CocineroController.cs  CocineroPedidoController.cs  DetPedidoController.cs  HomeController.cs  InformeController.cs  OrderController.cs  PedidoCocinaController.cs  PedidoController.cs  PlatoController.cs  RecetaController.cs  ShoppingCartController.cs
EmpleadosEBS/Data/: ApplicationDbContext.cs  DatosIniciales.cs  User.cs
EmpleadosEBS/Hubs/: InformeHub.cs
EmpleadosEBS/Migrations/: 20190606042016_inicial.Designer.cs  20190606042016_inicial.cs  20190606160123_inicial.Designer.cs  20190811183419_Plato-Agregado-Descripcion-Imagen-Campos.Designer.cs  20190811183419_Plato-Agregado-Descripcion-Imagen-Campos.cs  20190812213251_inicial.Designer.cs  20190812213251_inicial.cs  20190818200339_CartItem.Designer.cs  20190818200339_CartItem.cs  20190818211954_inicial.Designer.cs  20190818211954_inicial.cs  20190818234603_shoppingCart1.Designer.cs  20190818234603_shoppingCart1.cs  20190819214156_Inicial.Designer.cs  20190819214156_Inicial.cs  20190820025850_Inicial.Designer.cs  20190820025850_Inicial.cs  20190820192939_Inicial.Designer.cs  20190820192939_Inicial.cs  20190820225002_CamposNuevosDetPedidoyPedido.Designer.cs  20190820225002_CamposNuevosDetPedidoyPedido.cs  20190821015842_Agregar-precioPlato-detPedido.Designer.cs  20190821015842_Agregar-precioPlato-detPedido.cs  20190823003620_CambioCampos-DetPedido.Designer.cs  20190823003620_CambioCampos-DetPedido.cs  20190823010305_CambioCampos-DetPedidos2.Designer.cs  20190823010305_CambioCampos-DetPedidos2.cs  20190823014755_AgregueCamposFaltantesDetPedido.Designer.cs  20190823014755_AgregueCamposFaltantesDetPedido.cs  20190823094348_Inicial.Designer.cs  20190823094348_Inicial.cs  20190823223940_Inicial.Designer.cs  20190911141749_NuevaBaseDatos.Designer.cs  20190911141749_NuevaBaseDatos.cs  20191006160547_agregue-usuario-a-pedido.Designer.cs  20191006160547_agregue-usuario-a-pedido.cs  20191104092918_Usuario-Personalizado.Designer.cs  20191104092918_Usuario-Personalizado.cs  20191105093648_usuarioCampoRegistro.Designer.cs  20191105093648_usuarioCampoRegistro.cs  (+3 more)
EmpleadosEBS/Models/: ArticuloAsignado.cs  ErrorViewModel.cs  Factura.cs  Item.cs  PedidoIndexData.cs  Pedidos.cs  PlatoArticuloAsignado.cs  PlatoAsignado.cs  PlatoDetalle.cs  PlatoIndexData.cs  ShoppingCart.cs  ShoppingCartItem.cs
EmpleadosEBS/Properties/: launchSettings.json
EmpleadosEBS/Repositories/: ArticuloRepository.cs  IArticuloRepository.cs  IOrderRepository.cs  IPlatoRepository.cs  OrderRepository.cs  PlatoRepository.cs
EmpleadosEBS/ViewModels/: DetallePlatoViewModel.cs  InformePlatoViewModel.cs  PedidoUsuarioViewModel.cs  PlatoArticuloViewModel.cs  ShoppingCartViewModel.cs
EmpleadosEBS/Views/: _ViewImports.cshtml  _ViewStart.cshtml
EmpleadosEBS/Views/Administrador/: CreateArticulo.cshtml  CreatePlato.cshtml  DeleteArticulo.cshtml  DeletePlato.cshtml  DescartarArticulo.cshtml  DescartarPlato.cshtml  EditArticulo.cshtml  EditPlato.cshtml  Index.cshtml  IndexArticulo.cshtml  IndexInformes.cshtml  IndexPedido.cshtml  IndexPlato.cshtml  Registrar.cshtml  RevisarArticulo.cshtml  RevisarPlato.cshtml  _pedidoVendido.cshtml
EmpleadosEBS/Views/AdministradorArticulo/: Descartar.cshtml  Edit.cshtml  Index.cshtml  Revisar.cshtml
EmpleadosEBS/Views/AdministradorPlato/: Create.cshtml  Delete.cshtml  Descartar.cshtml  Edit.cshtml  Index.cshtml  Revisar.cshtml
EmpleadosEBS/Views/Articulo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EmpleadosEBS/Views/ArticuloAdministrador/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EmpleadosEBS/Views/Bebida/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EmpleadosEBS/Views/Cajero/: CreateBebida.cshtml  EditBebida.cshtml  EditPedido.cshtml  EntregarPedido.cshtml  FacturaPedido.cshtml  ImprimirFactura.cshtml  Index.cshtml  IndexBebida.cshtml  IndexPedido.cshtml
EmpleadosEBS/Views/CajeroBebida/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EmpleadosEBS/Views/CajeroPedido/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EmpleadosEBS/Views/Cliente/: Index.cshtml
EmpleadosEBS/Views/CocinaInsumo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EmpleadosEBS/Views/Cocinero/: CreateInsumo.cshtml  CreatePlato.cshtml  EditInsumo.cshtml  EditPedido.cshtml  EditPlato.cshtml  Index.cshtml  IndexInsumo.cshtml  IndexPedido.cshtml  (+1 more)
Prueba/Prueba/: Facturacion.csproj  Startup.cs  appsettings.json
(+85 files in other folders)
