<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190510201539_initial.cs" />
    <Compile Remove="Migrations\20190510201539_initial.Designer.cs" />
    <Compile Remove="Migrations\20190510201804_initial1.cs" />
    <Compile Remove="Migrations\20190510201804_initial1.Designer.cs" />
    <Compile Remove="Migrations\20190510204128_initial.cs" />
    <Compile Remove="Migrations\20190510204128_initial.Designer.cs" />
    <Compile Remove="Migrations\20190510212523_initial.cs" />
    <Compile Remove="Migrations\20190510212523_initial.Designer.cs" />
    <Compile Remove="Migrations\20190510213020_initial1.cs" />
    <Compile Remove="Migrations\20190510213020_initial1.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

</Project>
