<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-EmpleadosEBS-67C91262-A518-415D-ABB3-33FF8A3649BB</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190529032304_initial.cs" />
    <Compile Remove="Migrations\20190529032304_initial.Designer.cs" />
    <Compile Remove="Migrations\20190529032654_initial.cs" />
    <Compile Remove="Migrations\20190529032654_initial.Designer.cs" />
    <Compile Remove="Migrations\20190529040118_initial.cs" />
    <Compile Remove="Migrations\20190529040118_initial.Designer.cs" />
    <Compile Remove="Migrations\20190529041452_initial.cs" />
    <Compile Remove="Migrations\20190529041452_initial.Designer.cs" />
    <Compile Remove="Migrations\20190529042341_initial.cs" />
    <Compile Remove="Migrations\20190529042341_initial.Designer.cs" />
    <Compile Remove="Migrations\20190529042925_initial.cs" />
    <Compile Remove="Migrations\20190529042925_initial.Designer.cs" />
    <Compile Remove="Migrations\20190529043520_initial.cs" />
    <Compile Remove="Migrations\20190529043520_initial.Designer.cs" />
    <Compile Remove="Migrations\20190529130154_Initial.cs" />
    <Compile Remove="Migrations\20190529130154_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190529131635_Initial.cs" />
    <Compile Remove="Migrations\20190529131635_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190529142519_Initial.cs" />
    <Compile Remove="Migrations\20190529142519_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190529153000_initial.cs" />
    <Compile Remove="Migrations\20190529153000_initial.Designer.cs" />
    <Compile Remove="Migrations\20190530160546_identity.cs" />
    <Compile Remove="Migrations\20190530160546_identity.Designer.cs" />
    <Compile Remove="Migrations\20190530160851_identity.cs" />
    <Compile Remove="Migrations\20190530160851_identity.Designer.cs" />
    <Compile Remove="Migrations\20190602024554_initial.cs" />
    <Compile Remove="Migrations\20190602024554_initial.Designer.cs" />
    <Compile Remove="Migrations\20190602062739_inicial.cs" />
    <Compile Remove="Migrations\20190602062739_inicial.Designer.cs" />
    <Compile Remove="Migrations\20190602081738_inicial.cs" />
    <Compile Remove="Migrations\20190602081738_inicial.Designer.cs" />
    <Compile Remove="Migrations\20190602084153_inicial.cs" />
    <Compile Remove="Migrations\20190602084153_inicial.Designer.cs" />
    <Compile Remove="Migrations\20190602090550_inicial1.cs" />
    <Compile Remove="Migrations\20190602090550_inicial1.Designer.cs" />
    <Compile Remove="Migrations\20190602091628_inicial2.cs" />
    <Compile Remove="Migrations\20190602091628_inicial2.Designer.cs" />
    <Compile Remove="Migrations\20190603132845_initial.cs" />
    <Compile Remove="Migrations\20190603132845_initial.Designer.cs" />
    <Compile Remove="Migrations\20190604024750_inicial.cs" />
    <Compile Remove="Migrations\20190604024750_inicial.Designer.cs" />
    <Compile Remove="Migrations\20190604025726_initial.cs" />
    <Compile Remove="Migrations\20190604025726_initial.Designer.cs" />
    <Compile Remove="Migrations\20190604031319_inicial.cs" />
    <Compile Remove="Migrations\20190604031319_inicial.Designer.cs" />
    <Compile Remove="Migrations\20190605093109_inicial.cs" />
    <Compile Remove="Migrations\20190605093109_inicial.Designer.cs" />
    <Compile Remove="Migrations\20190605093554_inicial.cs" />
    <Compile Remove="Migrations\20190605093554_inicial.Designer.cs" />
    <Compile Remove="Migrations\20190606042016_inicial.cs" />
    <Compile Remove="Migrations\20190606042016_inicial.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

</Project>
